
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link rel="stylesheet" href="css/datepicker.css" type="text/css" />
    <link rel="stylesheet" media="screen" type="text/css" href="css/layout.css" />
    <title>Prosoft - Date Project</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/datepicker.js"></script>

</head>
<body>
    <div class="wrapper">
        
        <p>
            <label class="field-label">Start date</label>
            <input class="start-date" id="start-date" value="06/14/2008" />
        </p>

        <p>
            <label class="field-label" >Days Numbers</label>
            <input class="day-nro" id="day-nro" value="100" />
        </p>

        <p>
            <label class="field-label" >Country Code</label>
            <input class="day-nro" id="day-nro" value="US" />
        </p>        

        <p id="date-calendar"></p>

    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="comment">
        <h3>COMMENTS  </h3>
        <p>1.- the webservices http://holidayapi.com is not working well I had problem with Access-Control-Allow-Origin using jquey </p>
        <p>2.- I am not using the "country code" field  to get holidates from webservices </p>
        <p>3.- to highlight the holidays I have created a json with the same format than  </p>
        <p>4.- when I select an start date the dates range is not heiglighting from the start date selected It is a problem from pluggin, 
                to fix the problem the I need to do some changes in the pluggin </p>
    <div>
    
</body>
</html>

<script>

    var nowDate = new Date()

    $('.start-date').DatePicker({
        format: 'm/d/Y',
        date: nowDate,
        current: nowDate,
        starts: 1,
        position: 'right',
        onBeforeShow: function () {            
            $('#start-date').DatePickerSetDate(nowDate, true);
        },
        onChange: function (formated, dates) {

            var startDate = new Date(formated);
            var endDate = new Date(formated);
            var nroDay = $("#day-nro").val() - 1;

            var currentDate = new Date(formated);
            endDate.addDays(+nroDay); // add number day from star date 
            
            $('#start-date').val(formated); // set date selected on input            
            $('#date-calendar').html(""); // remove old calendar   
            var holidaysJson = buildDateArray();

            $('#date-calendar').DatePicker({
                flat: true,
                date: [new Date(startDate), new Date(endDate)],
                current: currentDate,
                calendars: getNumberMonth(nroDay),
                mode: 'range',
                starts: 7,
                format:'YYYY/mm/dd',
                onRender: function(valueDate) {

                    var classHolyday = "";                    
                    valueDate = formattedDate(valueDate);

                    if(jQuery.inArray(valueDate, holidaysJson) !== -1){
                        classHolyday = "date-holyday";
                    }

                    return {
                        className: classHolyday
                    }    
                },
               
            });
        }
    });


    function getNumberMonth(nroDay){

        var monthDecimal = nroDay/30;
        var monthNumber = Math.floor(monthDecimal);

        if(monthDecimal > monthNumber){          
          monthNumber ++;          
        }

        return monthNumber;        
    }

    // the webservise does not work there is problem with Access-Control-Allow-Origin    
    function setHolydays(){

        $.ajax({
             url: "https://holidayapi.com/v1/holidays?country=US&year=2016&key=f1e5143d-8caa-4427-be1b-fa3d9a57487a",
             type: "GET",
             crossDomain: true,
             dataType: "json",
             success: function (response) {
                 console.log(response);
             },
             error: function (xhr, status) {
                 console.log("error");
             }
         });
    }

    // I have created json array , this has the same format than  webservices  
    function getJsonHolydays(){

        var dates = {"status":200,"holidays":{"2016-01-01":[{"name":"Durin's Day","date":"2016-01-01","observed":"2016-01-01","public":true}],"2016-02-23":[{"name":"Founder's Day","date":"2016-02-23","observed":"2016-02-23","public":true}],"2016-02-29":[{"name":"Leap Day","date":"2016-02-29","observed":"2016-02-29","public":false}],"2016-03-20":[{"name":"Weasel Stomping Day","date":"2016-03-20","observed":"2016-03-20","public":false}],"2016-04-05":[{"name":"First Contact Day","date":"2016-04-05","observed":"2016-04-05","public":false}],"2016-04-06":[{"name":"Second Contact Day","date":"2016-04-06","observed":"2016-04-06","public":false}],"2016-05-10":[{"name":"Whacking Day","date":"2016-05-10","observed":"2016-05-10","public":false}],"2016-05-25":[{"name":"The Glorious Twenty-Fifth of May","date":"2016-05-25","observed":"2016-05-25","public":false}],"2016-06-22":[{"name":"Summerween","date":"2016-06-22","observed":"2016-06-22","public":false}],"2016-07-04":[{"name":"Freedom Day","date":"2016-07-04","observed":"2016-07-04","public":true}],"2016-08-18":[{"name":"Mail Order Catalog Day","date":"2016-08-18","observed":"2016-08-18","public":false}],"2016-08-30":[{"name":"Mewmaw's Day","date":"2016-08-30","observed":"2016-08-30","public":false}],"2016-09-20":[{"name":"Unification Day","date":"2016-09-20","observed":"2016-09-20","public":false}],"2016-09-29":[{"name":"Hive Day","date":"2016-09-29","observed":"2016-09-29","public":false}],"2016-10-09":[{"name":"Federation Day","date":"2016-10-09","observed":"2016-10-09","public":true}],"2016-10-31":[{"name":"Harry Potter Day","date":"2016-10-31","observed":"2016-10-31","public":false}],"2016-11-24":[{"name":"Hogswatch","date":"2016-11-24","observed":"2016-11-24","public":false}],"2016-12-23":[{"name":"Festivus","date":"2016-12-23","observed":"2016-12-23","public":true}],"2016-12-25":[{"name":"Decemberween","date":"2016-12-25","observed":"2016-12-25","public":false},{"name":"Winter Veil","date":"2016-12-25","observed":"2016-12-26","public":true}]}};

        return dates
    }


    function buildDateArray(){

        var holidayJson = getJsonHolydays();
        var dateArray = [];

        for (var key in holidayJson.holidays){
            dateArray.push(key);              
        }

        return dateArray;       
    }


function formattedDate(date) {
    var d = new Date(date || Date.now()),
        month = '' + (d.getMonth() + 1),
        day = '' + d.getDate(),
        year = d.getFullYear();

    if (month.length < 2) month = '0' + month;
    if (day.length < 2) day = '0' + day;

    return [year,month, day].join('-');
}



</script>
